services:
  - type: web
    name: landing-page
    env: node
    buildCommand: cd landing && npm install && npm run build
    staticPublishPath: landing/build
    envVars:
      - key: NODE_VERSION
        value: 18.17.0 